[pytest]
addopts = --color=yes
filterwarnings =
    error
    # Ignore ancient Flask 1-related deprecation warnings
    ignore:Importing 'itsdangerous.json' is deprecated
    ignore:ast.Str is deprecated
    ignore:Attribute s is deprecated
    ignore:'BaseResponse' is deprecated
